<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.domain.amiok.EditEntryActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp" >

    <LinearLayout
        android:id="@+id/track_status_wrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="7dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="12dp"
            android:textSize="22sp"/>

        <ImageView android:src="@drawable/ic_action_ok"
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <!-- Track Switch -->
    <LinearLayout
        android:id="@+id/track_switch_wrapper"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:layout_below="@+id/track_status_wrapper">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track"
            android:layout_marginRight="10dp"
            android:textSize="22sp"/>

        <Switch
            android:id="@+id/track_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="22sp"/>


    </LinearLayout>


    <!-- Name Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_name_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/track_switch_wrapper">
        <EditText android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/input_interval_widget"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/input_name_widget"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content" >
            <EditText android:id="@+id/input_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Interval" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hours"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="22dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_email_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/input_interval_widget">
        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email (optional)" />
    </android.support.design.widget.TextInputLayout>

    <!-- Message Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_message_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/input_email_widget">
        <EditText android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Message (optional)" />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_password_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/input_message_widget">
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_edit_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="12dp"
        android:text="Update / Refresh"
        android:layout_below="@+id/input_password_widget"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_delete_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="12dp"
        android:text="Delete"
        android:layout_below="@+id/btn_edit_entry"/>


</RelativeLayout>
</ScrollView>